{
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "rules": {
        "@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": { "arguments": false } }],
        "@typescript-eslint/return-await": "off"
    }
}
